# Update your git index to assume no change to this file, on remote
# it should just be a template
# `git update-index --assume-unchanged .local.env`
#
# Environment to pass to the server
# Use to run the server locally with whatever setup you'd like

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_MESSAGE_STATUS_CALLBACK=
