# Update your git index to assume no change to this file, on remote
# it should just be a template
# `git update-index --assume-unchanged .local.env`
#
# Environment to pass to the server
# Use to run the server locally with whatever setup you'd like

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_MESSAGE_STATUS_CALLBACK=

# Settings to use fixutre RSA Keys
# The path is derived from the Dockerfile working directory
AUTH_PUBLIC_KEY_PATH=/usr/src/app/__fixtures__/public-key.pem
AUTH_PRIVATE_KEY_PATH=/usr/src/app/__fixtures__/private-key.pem
AUTH_ACCESS_TOKEN_AUDIENCE=dev.gatekeeper.io
AUTH_ACCESS_TOKEN_ISSUER=https://dev.gatekeeper.io
