version: '3'

services:
  server:
    volumes:
      - ".:/usr/src/app"
    # Setup for running using __fixture__ keys
    environment:
      - "AUTH_PUBLIC_KEY_PATH=/usr/src/app/__fixtures__/public-key.pem"
      - "AUTH_PRIVATE_KEY_PATH=/usr/src/app/__fixtures__/private-key.pem"
      - "AUTH_ACCESS_TOKEN_AUDIENCE=local-server.audience"
      - "AUTH_ACCESS_TOKEN_ISSUER=local-server.issuer"
    env_file:
      - .local.env
