version: '3'

services:
  server:
    volumes:
      - ".:/usr/src/app"
    # Setup for running using __fixture__ keys
    environment:
      - "AUTH_PUBLIC_KEY_PATH=/usr/src/app/__fixtures__/public-key.pem"
      - "AUTH_PRIVATE_KEY_PATH=/usr/src/app/__fixtures__/private-key.pem"
      - "AUTH_ACCESS_TOKEN_AUDIENCE=staging.molly.ml"
      - "AUTH_ACCESS_TOKEN_ISSUER=https://staging.mollyapi.ml"
    env_file:
      - .local.env
